<isdecorate template="common/layout/page">
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.birthdayreminder','account',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <isif condition="${pdict.reminderIndex}">
                            <h3>${Resource.msg('heading.birthdayreminder.editreminder','account',null)}</h3>
                        <iselse>
                            <h2>${Resource.msg('heading.birthdayreminder.addreminder','account',null)}</h2>
                        </isif>
                    </div>
                    <div class="card-body">
                        <isinclude template="account/birthdayReminderForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
