label.birthdayreminder=Birthday Reminder
label.birthdayreminder.addnewreminder=Add New
heading.birthdayreminder.addreminder=Add Birthday Reminder
heading.birthdayreminder.editreminder=Edit Birthday Reminder

email.birthdayreminder.subject=Birthday Reminder,
email.birthdayreminder.greetings=Hi {0} {1},
email.birthdayreminder.body={0} is expecting a birthday celebration. Here is the note you received for that special day.
email.birthdayreminder.thanks=Have a nice day, good luck.