label.input.reminder.name=Name
label.input.reminder.message=Message
label.input.reminder.birthday=Birthday
label.input.reminder.remindbefore=Remind Before
label.input.reminder.remindeveryyear=Remind Every Year